<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gg</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
        background-color: grey;
        width: 600px;
        height: 400px;
        position: relative;
    }
    .cont {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;

    }
    nav {
        display: flex;
        justify-content: right
    }
    h4{
        padding: 35px;
        padding-top: 4px;
    }

    img {
        width: 200px;
        height: 200px;
        border-radius: 100%;
        position: absolute;
        right: 0;
    }
    @media (max-width:600px) {
        .container {
            width: 400px;
        }
    }
</style>
<body>
    <div class="cont">
    <div class="container">
        <nav>
            <h4>home</h4>
            <h4>About</h4>
            <h4>contact</h4>
        </nav>
        <img src="1.jpg" alt="">

    </div>
    </div>
</body>
</html>