* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
a {
  text-decoration: none;
  color: #555;
}
p {
  color: #555;
}
.container {
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover {
  background-color: #563434;
}
.header {
  background: radial-gradient(#fc5e55, #fa4083);
}
.header .row {
  margin-top: 70px;
}
.menu-icon {
  width: 20px;
  margin-left: 20px;
  display: none;
}

.show {
  display: block !important;
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
}

.categories {
  margin: 70px 0;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding: 70px 25px 0 25px;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img {
  width: 100%;
}
.col-4:hover {
  transform: translateY(-5px);
}
.title {
  text-align: center;
  margin: 0 auto 80px;
  line-height: 60px;
  position: relative;
  color: #555;
}
.title::after {
  content: "";
  background: #ff523b;
  min-width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4 {
  color: #555;
  font-weight: normal;
}
.col-4 p {
  font-size: 14px;
}
.rating .fa {
  color: #ff523b;
}
.offer {
  background: radial-gradient(#fc5e55, #fa4083);
  margin-top: 80px;
  padding: 30px 0;
}
.col-2 .offer-img {
  padding: 50px;
}
small {
  color: #555;
  display: block;
}
.testimonal {
  padding: 100px;
}
.testimonal .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonal .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
  height: 50px;
}
.testimonal .col-3:hover {
  transform: translateY(-10px);
}
.fa fa-quote-left {
  font-size: 34px;
  color: #ff523b;
}
.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}
.testimonal .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}
.brands {
  margin: -15px auto 100px;
}
.col-5 {
  width: 160px;
}
.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
  transition: filter 0.5s;
}
.col-5 img:hover {
  filter: grayscale(0);
}
.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p {
  color: #8a8a8a;
}
.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}
ul {
  list-style-type: none;
}
.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 140px;
}
.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright {
  text-align: center;
}
.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}
select {
  border: 1px solid #ff523b;
  padding: 5px;
}
select:focus {
  outline: none;
}
.page-btn {
  margin: 0 auto 80px;
}
.page-btn span {
  display: inline-block;
  border: 1px solid #ff523b;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover {
  background: #ff523b;
  color: #fff;
}
.product-box {
  position: relative;
}
.product-box:hover {
  padding: 10px;
  transition: 0.4s;
}
.product-title {
  text-transform: uppercase;
}
.price {
  font-weight: 500;
}
.add-cart {
  position: absolute;
  bottom: 15px;
  right: 25px;
  max-width: 20px;
  height: 20px;
  cursor: pointer;
}
.single-product {
  margin-top: 80px;
}
.single-product .col-2 {
  padding: 20px;
}
.single-product .col-2 img {
  padding: 0;
}
.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}
input:focus {
  outline: none;
}
.single-product .fa {
  color: #ff523b;
  margin-left: 10px;
}
.small-img-row {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
.cart-page {
  margin: 80px auto;
}
.table {
  width: 100%;
  border-collapse: collapse;
}
.cart-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}
.cart-quantity {
  outline-color: #ff523b;
  height: 20px;
  max-width: 50px;
  margin-left: 40px;
  font-size: 0.85rem;
}
.th {
  text-align: center;
  padding: 5px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;
}
.td {
  padding: 10px 5px;
}
td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a {
  color: #ff523b;
  font-size: 10px;
}
td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.total {
  display: flex;
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 400px;
  justify-content: space-between;
}
.cart-remove {
  max-width: 20px;
  height: 20px;
  cursor: pointer;
  margin-top: 33px;
  margin-left: 10px;
}
.cart-remove:hover {
  background: #ff523b52;
}
small {
  margin-bottom: -5px;
}
.cart-product-title {
  text-transform: uppercase;
  flex-basis: 100%;
  font-size: 1.2rem;
}
.cart-price {
  padding-left: 40px;
}
.btn-buy {
  display: flex;
  margin: 2.5rem 7px 0 auto;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  background: #ff523b;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}
.btn-buy:active {
  color: #555;
}
.detail-box {
  display: flex;
  justify-content: space-evenly;
  padding-top: 35px;
  padding-left: -30px;
}
.account-page {
  padding: 50px 0;
  background: radial-gradient(#fff, #ffd6d6);
}
.form-container {
  background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.form-btn {
  display: inline-block;
}
.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1.5s;
}
form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}
form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
form.btn:focus {
  outline: none;
}
#LoginForm {
  left: -300px;
}
#RegForm {
  left: 0;
}
form a {
  font-size: 12px;
}
#Indicator {
  width: 100px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1.5s;
}
@media only screen and (max-width: 800px) {
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
  }
  nav ul li a {
    color: #fff;
     border: 1px solid #d1d1d1ad;
    border-radius: 20px;
  }

    .container-menu {
      display: inline-block;
      cursor: pointer;
      margin-right: 40px;
      margin-top: 10px;
    }
  
    .container-menu:active {
      -webkit-transform: translateY(5px);
      transform: translateY(5px);
      -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }
  
    .bar1,
    .bar2,
    .bar3 {
      width: 35px;
      height: 5px;
      background-color: #333;
      margin: 6px 0;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }
  
    .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px);
      transform: rotate(-45deg) translate(-9px, 6px);
    }
  
    .change .bar2 {
      opacity: 0;
    }
  
    .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-8px, -8px);
      transform: rotate(45deg) translate(-8px, -8px);
    }

        .nav-links {
          display: none;
          position: absolute;
          top: 105px;
          left: 0;
          right: 0;
          min-height: 52.5vh;
          background: radial-gradient(#fc5e55, #fa4083);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
          height: 38vh;
          -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
          -webkit-transition: all .5s ease-in-out;
          transition: all .5s ease-in-out;
          overflow: auto;
        }
    
        .nav-links li a {
          display: block;
          margin-top: 15px;
          margin-bottom: 10px;
          padding: 17px 30px 15px 30px;
          margin-left: 50px;
          text-align: center;
        }
}
@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
  .single-product .row {
    text-align: left;
  }
  .single-product .col-2 {
    padding: 20px 0;
  }
  .single-product h1 {
    font-size: 26px;
    line-height: 32px;
  }
  .cart-info p {
    display: none;
  }
}
