* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
}

body {
    background-image: linear-gradient(to bottom right, #00F490, #00BBC9);
    background-repeat: no-repeat;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    overflow-x: hidden;
}

.container {
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.navbar {
    display: flex;
    align-items: center;
    margin: 20px 55px 0 35px;
}

nav {
    flex: 1;
    text-align: right;
}

nav li {
    display: inline-block;
    padding: 17px 30px 15px 30px;
    margin-right: 40px;
    border: 1px solid #FFFFFF;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
}

nav li a {
    color: #FFFFFF;
}

.menu-icon {
    width: 30px;
    /*  when using an menu png you have to use px when setting the rule for the png width, this would make the image responsive */
    margin-left: 50px;
    display: none;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #00F490;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.drop-menu {
    margin-top: 32px;
    margin-left: 10px;
}

.dropdown-content a {
    float: none;
    color: #FFFFFF;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #00BBC9;
}

.show {
    display: block;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding: 70px 25px 0 25px;
    background-color: rgba(250, 235, 215, 0);
}

.main-head {
    color: #FFFFFF;
    font-family: 'Abril Fatface', cursive;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.153);
    margin: auto;
}

.sub-head {
    color: #FFFFFF;
    font-size: 2.2rem;
    margin-bottom: 30px;
}

.btn {
    border: 1px solid #FFFFFF;
    border-color: white;
    color: #FFFFFF;
    padding: 12px 30px 12px 30px;
    font-size: 1.1rem;
}

.btn:hover {
    background-color: rgba(255, 255, 255, 0.201);
}

.product {
    max-width: 150%;
    width: 120%;
}

.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.second-row {
    margin-top: 150px;
}

.founder {
    max-width: 50%;
    width: 100%;
    min-height: 100px;
    height: 260px;
    border-radius: 20px 0px 0px 20px;
}

section {
    background-color: #FFFFFF;
    padding: 70px 20px 60px 20px;
    border-radius: 0px 20px 20px 0;
    margin-right: 38px;
    margin-left: -218px;
    margin-top: -4px;
    height: 260px;
}

.section-cont {
    padding-top: -20px;
}

h2 {
    line-height: 65px;
    font-size: 1.8rem;
    font-weight: 200;
    margin-top: -10px;
}

section p,
.p-2 {
    font-size: 0.8rem;
    margin-top: -9px;
    letter-spacing: 1px;
}

h2 {
    color: #00F490;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    margin-top: 170px;
}

.mySlides {
    display: none;
}

.col-3-slide img {
    max-width: 100%;
    width: 100%;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.cards {
    background-color: #FFFFFF;
    padding-bottom: 20px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    margin-top: 120px;
    min-height: 410px;
}

.col-3 img {
    max-width: 100%;
}

.col-3 .btn {
    border: 1px solid #FFFFFF;
    border-color: white;
    color: #FFFFFF;
    padding: 12px 38px 12px 30px;
    font-size: 0.8rem;
    background-color: #00BBC9;
    border-radius: 5px;
    margin-left: 20px;
}

.col-3 h2 {
    padding-left: 20px;
    padding-top: 20px;
    font-size: 1.5rem;
}

.col-3 p {
    padding-left: 20px;
    font-size: 0.9rem;
    font-weight: 200;
    padding-bottom: 35px;
}

@media only screen and (max-width:320px) {
    .sub-head {
        padding: 1px 90px;
        margin-bottom: 40px;
    }

    .main-head {
        padding: 1px 50px;
        line-height: 50px;
        margin-bottom: 5px;
    }

        .logo img {
            margin-right: 5px;
        }
}

@media only screen and (max-width:398px) {
    nav ul {
        min-width: 120% !important;
    }

    nav li {
        margin-right: 100px !important;
    }

    nav ul .dropbtn {
        margin-top: 80px !important;
    }

    .menu-icon {
        width: 25px;
        margin-left: 100px !important;
    }

    section {
        max-width: 100% !important;
        min-height: 80px !important;
        height: 470px !important;
    }


}

@media only screen and (max-width:600px) {
    body {
        min-height: 100vh;
    }

    .founder {
        width: 100% !important;
        height: 80vh !important;
    }

    section {
        max-width: 100% !important;
        height: 380px;
    }

    .second-row {
        margin-left: 15px !important;
    }

    .col-3 {
        flex-basis: 100%;
    }

    nav ul {
        height: 70vh !important;

    }

    nav ul .dropbtn {
        margin-top: 130px;
    }

    .logo img {
        width: 100px;
        min-width: 80%;
    }
}

@media only screen and (max-width:796px) {
    body {
        padding: 0 !important;
    }
    nav li {
        margin-right: 4px;
    }

    nav ul {
        display: none;
        position: absolute;
        top: 120px;
        left: 0;
        right: 0;
        background-color: #00f48ee3;
        min-width: 100%;
        overflow: hidden !important;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        height: 55vh;
    }

    nav ul li {
        display: block;
        margin-top: 35px;
        margin-bottom: 10px;
        padding: 17px 30px 15px 30px;
        margin-right: 40px;
        margin-left: 40px;
        text-align: center;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
        margin-left: 200px;
    }

    .col-2 {
        flex-basis: 100%;
    }

    .pic {
        margin-top: 30px;
    }

    .pic img {
        margin: 20px 50px 20px 70px;
        float: right;
    }

    .first {
        text-align: center;
        margin-bottom: 50px;
        margin-top: 20px;
    }

    .founder {
        width: 80%;
        max-width: 100%;
        display: block;
        height: 70vh;
        min-height: 20vh;
        border-radius: 0px;
    }

    .second-row {
        margin-left: 40px;
        text-align: center;
    }

    .col-s-2 {
        flex-basis: 100%;
    }

    section {
        border-radius: 0px;
        margin-right: 0px !important;
        margin-left: 0px !important;
        margin-top: -4px;
        max-width: 80%;
        background-color: #535353;
        color: #FFFFFF;
        min-height: 325px;
    }

    section h2 {
        line-height: 70px;
    }

    section p,
    .p-2 {
        letter-spacing: 1px;
    }
}

@media only screen and (max-width:997px) {
    section {
        padding: 40px 20px 60px 20px;
        margin-right: 38px;
        margin-left: -170px;

    }
}

@media only screen and (max-width:1024px) {
    body {
        padding: 40px 20px 60px 20px;
    }
}