nav {
  display: flex;
  background-color: wheat;
}
a {
  text-decoration: none;
  color: black;
}
li {
  display: inline;
  padding: 10px;
  padding-right: 40px;
  padding-top: 10px;
  font-size: 17px;
}
.logo1 {
  color: black;
  flex: auto;
  padding-left: 250px;
  padding-top: 10px;
  font-size: 25px;
  font-weight: bold;
}
.logo2 {
  color: black;
  flex: auto;
  padding-top: 10px;
  padding-right: 40px;
  font-size: 25px;
  font-weight: bold;
}
a:hover {
  color: rgb(0, 0, 0);
  border-bottom: 5px solid lightgoldenrodyellow;
}
.float-items {
  display: flex;
  margin-left: 60px;
  margin-top: 40px;
  margin-bottom: 100px;
}

.flex-auto {
  flex: auto;
}

.float-items h1 {
  border-top: 5px solid wheat;
  padding-top: 10px;
  font-size: 60px;
  margin-left: 40px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 50px;
  margin-bottom: 10px;
}

.float-items p {
  font-size: 13px;
  font-weight: lighter;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  margin-bottom: 0;
  padding-bottom: 20px;
}

.float-items img {
  border: 1px;
  border-radius: 100%;
  margin-right: 60px;
  width: 500px;
}

.para,
input {
  margin-left: 40px;
}

input {
  width: 310px;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 150px 150px 1fr 1fr 1fr;
  gap: 5px;
}

.grid-items1,
.grid-items2,
.grid-items3,
.grid-items4,
.grid-items5 {
  background-color: whitesmoke;
}

.grid-items1 {
  grid-row: 1/2;
  grid-column: 1/3;
}

.grid-items2 {
  grid-row: 2/3;
  grid-column: 1/2;
}

.grid-items1 h2 {
  text-align: center;
  padding-top: 10px;
}
