<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Normal Flow</title>
    <style>
      a {
        text-decoration: none;
        color: white;
      }
      li {
        display: inline;
        padding: 10px;
      }
      nav {
        background-color: black;
      }
      ul {
        padding: 10px;
      }
      a:hover {
        color: red;
        background-color: white;
        padding: 10px;
      }
      @media screen and (max-width: 600px) {
        body {
          background-color: blue;
        }
        li {
          display: inline;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#"> Home</a></li>
        <li><a href="#"> About us</a></li>
        <li><a href="#"> Contact us</a></li>
        <li><a href="#"> Education</a></li>
        <li><a href="#"> Tourism</a></li>
      </ul>
    </nav>
  </body>
</html>
